# Environment variables for the Karboni command line interface.

# Library prefix is either "users" for a personal library, or "groups" for a
# group library.
ZOTERO_LIBRARY_PREFIX=your_library_prefix
ZOTERO_LIBRARY_ID=your_library_id
ZOTERO_API_KEY=your_api_key
